{
  "mcpServers": {
    "dataiku": {
      "command": "npx",
      "args": ["tsx", "src/index.ts"],
      "env": {
        "DATAIKU_URL": "",
        "DATAIKU_API_KEY": "",
        "DATAIKU_PROJECT_KEY": ""
      }
    }
  }
}
